:root {
  --color-text: #203c25;
  --color-background-1: #fbfefb;
  --color-background-2: #f5fbf5;
  --color-background-3: #e9f6e9;
  --color-background-4: #daf1db;
  --color-background-element: var(--color-background-3);
  --color-background-element-hover: var(--color-background-4);
  --color-primary: #46a758;
  --color-primary-hover: #3e9b4f;
  --color-text-primary: #e6f4fe;
  --border: 1px solid #94ce9a;
  --border-radius-1: 4px;
  --border-radius-2: 8px;
  --border-radius-3: 16px;
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 16px;
  --spacing-4: 32px;

  --chart-bar-width: 16px;
  --chart-top-padding: 32px;
}

html {
  background-color: var(--color-background-1);
  color: var(--color-text);
}

body {
  margin: 0;
}

header {
  margin-left: auto;
  width: fit-content;
}

main {
  display: grid;
  grid-template-columns: none;
  grid-template-rows: auto auto;
  gap: var(--spacing-3);
  margin: 0 auto;
  margin-top: 16px;
  max-width: 1000px;
  padding: var(--spacing-3);
}
@media (min-width: 640px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

button {
  appearance: none;
  background-color: var(--color-primary);
  color: var(--color-text-primary);
  border: none;
  border-radius: var(--border-radius-2);
  padding: 8px 16px;
  font: inherit;
}
button:hover {
  background-color: var(--color-primary-hover);
  cursor: pointer;
}

input {
  appearance: none;
  background-color: var(--color-background-element);
  border: var(--border);
  border-radius: var(--border-radius-2);
  padding: var(--spacing-2);
  font: inherit;
}
input:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: -2px;
}

.data-panel [role="tablist"] {
  margin-bottom: var(--spacing-3);
}

[role="tab"] {
  background-color: transparent;
  color: var(--color-text);
  cursor: pointer;
}
[role="tab"]:hover {
  background-color: var(--color-background-element-hover);
}

[role="tab"][aria-selected="true"] {
  font-weight: bold;
  background-color: var(--color-background-element-hover);
}

.data-panel {
  box-shadow: 0 0 100px var(--color-background-3);
  border-radius: var(--border-radius-3);
  padding: 16px;
}

.add-data-container {
  border-top: var(--border);
}

#id-input {
  width: 40px;
}

editable-table table {
  width: 100%;
  border-radius: var(--border-radius-2);
  background: white;
  box-shadow: 0 0 50px var(--color-background-3);
  border-collapse: collapse;
}
editable-table tr {
  margin-inline: var(--spacing-2);
}
editable-table td {
  padding: var(--spacing-1);
  text-align: center;
  width: fit-content;
}
editable-table td input {
  border: none;
  width: calc(100% - var(--spacing-1) * 2);
  padding: var(--spacing-1);
}

chart-view {
  z-index: 1;
  height: 300px;
  background-color: white;
  border-radius: var(--border-radius-3);
  border: var(--border);
  display: flex;
  align-items: stretch;
}
@media (min-width: 640px) {
  chart-view {
    height: 500px;
  }
}
chart-view .empty {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
chart-view .empty[hidden="hidden"] {
  display: none;
}

chart-view .chart {
  display: grid;
  padding: var(--spacing-3);
  flex-grow: 1;
  justify-content: stretch;
  align-items: stretch;

  grid-template:
    "y-axis bars" 1fr
    ".      x-axis" 40px
    / 40px 1fr;
}
chart-view .chart[hidden] {
  display: none;
}
chart-view .y-axis {
  grid-area: y-axis;
  padding-top: var(--chart-top-padding);
}
chart-view .y-tick {
  height: 0px;
  position: relative;
}
chart-view .y-tick span {
  position: absolute;
  display: block;
  top: -50%;
  transform: translateY(-50%);
  width: calc(100% - var(--spacing-2));
  text-align: right;
}
chart-view .y-tick::before {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  content: "";
  width: 4px;
  height: 1px;
  border-top: 1px solid currentColor;
}
/* HACK: 1px 보정 */
chart-view .y-tick:last-child::before {
  border-top: none;
  border-bottom: 1px solid currentColor;
}
chart-view .x-axis {
  grid-area: x-axis;
  display: flex;
  justify-content: space-evenly;
}
chart-view .x-tick {
  width: 0px;
  position: relative;
}
chart-view .x-tick span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
chart-view .x-tick::before {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  width: 1px;
  height: 4px;
  background-color: currentColor;
}
chart-view .bars {
  position: relative;
  grid-area: bars;
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  border-left: 1px solid currentColor;
  border-bottom: 1px solid currentColor;
  padding-top: var(--chart-top-padding);
}
chart-view .bars div {
  position: relative;
  width: 0px;
}
chart-view .bars div::after {
  display: block;
  content: "";
  transform: translateX(-50%);
  width: var(--chart-bar-width);
  height: 100%;
  background-color: var(--color-primary);
  border-top-left-radius: var(--border-radius-1);
  border-top-right-radius: var(--border-radius-1);
}
chart-view .bars div > span {
  z-index: 1;
  position: absolute;
  top: -30px;
  transform: translateX(-50%);
}

#json-textarea {
  width: 100%;
  height: 30vh;
}
